# Repaybl

src/Api/RepayblApi/: RepayblApi.sln
src/Api/RepayblApi/RepayblApi/: Program.cs  RepayblApi.csproj  Startup.cs  WeatherForecast.cs
src/Api/RepayblApi/RepayblApi/Constants/: BillingType.cs
src/Api/RepayblApi/RepayblApi/Controllers/: ListController.cs  PropertyController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
src/Api/RepayblApi/RepayblApi/Core/: RepaybMapper.cs  RepayblController.cs
src/Api/RepayblApi/RepayblApi/DTOs/: FamilyDetail.cs  LoginRequest.cs  LoginResult.cs  Property.cs  Room.cs  Service.cs  Tenant.cs  TenantService.cs  User.cs
src/Api/RepayblApi/RepayblApi/Geo/: GEo_repaybl.nswag  GeoBaseClient.cs  GeoRepository.cs
src/Api/RepayblApi/RepayblApi/Migrations/: 20210603073129_InitDatabase.Designer.cs  20210603073129_InitDatabase.cs  20210606162628_RemoveRequired.Designer.cs  20210606162628_RemoveRequired.cs  20210608090107_AddServicesTbl.Designer.cs  20210608090107_AddServicesTbl.cs  20210608135347_AddUserID.Designer.cs  20210608135347_AddUserID.cs  20210614084103_FixColumnTypes.Designer.cs  20210614084103_FixColumnTypes.cs  20210614090705_FixMediaAndIDDetails.Designer.cs  20210614090705_FixMediaAndIDDetails.cs  20210711100117_SeedServiceData.Designer.cs  20210711100117_SeedServiceData.cs  20210711154739_AddRoom.Designer.cs  20210711154739_AddRoom.cs  RepayblContextModelSnapshot.cs
src/Api/RepayblApi/RepayblApi/Models/: AuditorBase.cs  FamilyDetail.cs  Property.cs  RentTransaction.cs  RepayblContext.cs  Room.cs  Servies.cs  Tenant.cs  TenantDocument.cs  TenantOutstanding.cs  TenantService.cs  User.cs
src/Api/RepayblApi/RepayblApi/Properties/: launchSettings.json
src/Client/Repaybl/: Repaybl.sln
src/Client/Repaybl/Repaybl.Swag/: BaseClient.cs  Repaybl.Swag.csproj  SwagRepository.cs  repaybl.nswag
src/Client/Repaybl/Repaybl.Swag/PartialModels/: Room.cs
src/Client/Repaybl/Repaybl/Repaybl.Droid/: Main.cs  MainActivity.cs  Repaybl.Droid.csproj
src/Client/Repaybl/Repaybl/Repaybl.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client/Repaybl/Repaybl/Repaybl.Droid/Resources/drawable/: splash.xml
src/Client/Repaybl/Repaybl/Repaybl.Droid/Resources/values/: Strings.xml  Styles.xml
src/Client/Repaybl/Repaybl/Repaybl.Shared/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  Repaybl.Shared.projitems  Repaybl.Shared.shproj  RoomPage.xaml  RoomPage.xaml.cs  TenantDetailPage.xaml  TenantDetailPage.xaml.cs  TenantPage.xaml  TenantPage.xaml.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Constants/: Globals.cs  PageTokens.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Dialogs/: AddTenantRoomDialog.xaml  AddTenantRoomDialog.xaml.cs  AddTenantServiceDialog.xaml  AddTenantServiceDialog.xaml.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Dialogs/ViewModels/: AddTenantRoomViewModel.cs  AddTenantServiceViewModel.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Helpers/: LocalSettingHelper.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Services/: DropDownService.cs  NavigationService.cs  PopupService.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Services/Abstractions/: IDropDownService.cs  INavigationService.cs
src/Client/Repaybl/Repaybl/Repaybl.Shared/Strings/en/: Resources.resw
src/Client/Repaybl/Repaybl/Repaybl.Shared/Styles/: ColorPaletteOverride.xaml
src/Client/Repaybl/Repaybl/Repaybl.Shared/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PropertiesViewModel.cs  PropertyDetailViewModel.cs  RoomViewModel.cs  TenantDetailViewModel.cs  TenantViewModel.cs
src/Client/Repaybl/Repaybl/Repaybl.Skia.Gtk/: Program.cs  Repaybl.Skia.Gtk.csproj
src/Client/Repaybl/Repaybl/Repaybl.Skia.Tizen/: Program.cs  Repaybl.Skia.Tizen.csproj  tizen-manifest.xml
src/Client/Repaybl/Repaybl/Repaybl.Skia.Wpf/: Program.cs  Repaybl.Skia.Wpf.csproj
src/Client/Repaybl/Repaybl/Repaybl.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repaybl.Skia.Wpf.Host.csproj
src/Client/Repaybl/Repaybl/Repaybl.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Client/Repaybl/Repaybl/Repaybl.UWP/: Package.appxmanifest  Repaybl.UWP.csproj
src/Client/Repaybl/Repaybl/Repaybl.UWP/Properties/: AssemblyInfo.cs
src/Client/Repaybl/Repaybl/Repaybl.Wasm/: LinkerConfig.xml  Program.cs  Repaybl.Wasm.csproj
src/Client/Repaybl/Repaybl/Repaybl.Wasm/Properties/: launchSettings.json
src/Client/Repaybl/Repaybl/Repaybl.Wasm/WasmScripts/: AppManifest.js
src/Client/Repaybl/Repaybl/Repaybl.iOS/: Info.plist  Main.cs  Repaybl.iOS.csproj
src/Client/Repaybl/Repaybl/Repaybl.iOS/Properties/: AssemblyInfo.cs
src/Client/Repaybl/Repaybl/Repaybl.macOS/: Info.plist  Main.cs  Repaybl.macOS.csproj
src/Client/Repaybl/Repaybl/Repaybl.macOS/Properties/: AssemblyInfo.cs
